<!DOCTYPE html>
<html>
    <head>
            <title> bio </title>
            <link rel="stylesheet" href="../styles.css">
            <!-- used chatgpt for importing fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body style="background-color: black;">

  <!-- HEADER -->
  <h1> <a href="../">AMOGH DWIVEDI</a></h1>
  <div style="text-align: center;" >
      <a style="margin:0 30px" href="../music/"> music </a>
      <!-- <a> | </a> -->
      <a style="margin:0 30px" href="../bio/"> bio </a>
      <!-- <a> | </a> -->
      <a style="margin:0 30px" href="../contact/"> contact </a>
      <br>
  </div>
  <!-- HEADER -->

    <br>

    <p style="margin: 10px 250px; text-align: left;">
    Amogh Dwivedi is a musician who is keen to realize his musical thoughts in a variety of different ways, be it procedurally generated music in Max/MSP, music written out by hand, or by improvising at the piano. His concert works have been played by Mivos Quartet, Mia Elezoviç, Iktus Percussion, and he additionally has had reading sessions with Sound Icon, and Berklee Contemporary Symphony Orchestra. His electronic music has been featured at the International Computer Music Conference 2025, PdMaxCon25~, Performing Media Festival 2025, and Bleep / Blorp Festival.
    </p>
    <p style="margin: 10px 250px; text-align: left;">
    Growing up, Amogh heard music by the likes of Linkin Park, Avicii, deadmau5, Avenged Sevenfold, Metallica, Dream Theater, Animals as Leaders and Glenn Gould, although his first creative musical experiences came about when he started making electronic music in the vein of EDM styles as a teenager. He subsequently took music as a subject in high school.
    </p>
    <p style="margin: 10px 250px; text-align: left;">
    As a double major at Berklee College of Music, he studied Composition with Marti Epstein, Ryan Suleiman, Don McDonnell, Yoon-Ji Lee, and Alla Cohen, and Electronic Production and Design with Matthew Davidson, Dr. Richard Boulanger, David Cardona, and Jason Petrin. Alongside working on his majors, Amogh acquired a taste for jazz, and studied piano with Christian Li, Doug Johnson, and Neil Olmstead, and remains invested in his growth as an improvisor. At Berklee, he received departmental awards for his work, namely the Max Mathews Award, the Bill Maloof Award, and the Leroy Southers Award, and graduated summa cum laude in May 2024.
    </p>
    <p style="margin: 10px 250px; text-align: left;">
    At Berklee, Amogh had the privilege of being a tutor for Core Music Tutoring as well as the EPD department, where he discovered his passion for education and talking about music. He also served as the Vice President for the Society of Composers, one of Berklee's oldest student clubs, where he often led weekly meetings, helped organize concerts, and wrote weekly newsletters. Amogh is now a TA at California Institute of the Arts, where he is pursuing his MFA.    
    </p>
    <p style="margin: 10px 250px; text-align: left;">
        In his spare time, Amogh can be found on his e-bike around Santa Clarita, and consuming unimportant content on the internet.
    </p>
       <figure>
         <br>
        <!-- pic is 2048 by 1538 -->
    <img src="photo.jpg" style="opacity: 80%;display: block; margin: auto; width: 410px; height: 307px;"> 
    <figcaption style="color: rgba(255, 255, 255, 0.65); font-size: 85%; margin: 10px;"> photo by David Wright. Cambridge, MA. Summer 2025.</figcaption>
    </figure>
    </body>
</html>